@article{manivannan2002asynchronous,
  title={Asynchronous recovery without using vector timestamps},
  author={Manivannan, D and Singhal, Mukesh},
  journal={Journal of Parallel and Distributed Computing},
  volume={62},
  number={12},
  pages={1695--1728},
  year={2002},
  publisher={Elsevier}
}
@article{manivannan1999quasi,
	title={Quasi-synchronous checkpointing: Models, characterization, and classification},
	author={Manivannan, D and Singhal, Mukesh},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={10},
	number={7},
	pages={703--713},
	year={1999},
	publisher={IEEE}
}
@inproceedings{manivannan1996low,
	title={A low-overhead recovery technique using quasi-synchronous checkpointing},
	author={Manivannan, D and Singhal, Mukesh},
	booktitle={Proceedings of 16th International Conference on Distributed Computing Systems},
	pages={100--107},
	year={1996},
	organization={IEEE}
}
@inproceedings{jiang2007optimistic,
	title={An optimistic checkpointing and selective message logging approach for consistent global checkpoint collection in distributed systems},
	author={Jiang, Qiangfeng and Manivannan, D},
	booktitle={2007 IEEE International Parallel and Distributed Processing Symposium},
	pages={1--10},
	year={2007},
	organization={IEEE}
}
@article{manivannan2008quasi,
	title={A quasi-synchronous checkpointing algorithm that prevents contention for stable storage},
	author={Manivannan, D and Jiang, Qiangfeng and Yang, Jianchang and Singhal, Mukesh},
	journal={Information Sciences},
	volume={178},
	number={15},
	pages={3110--3117},
	year={2008},
	publisher={Elsevier}
}
@article{agbaria2004quantifying,
	title={Quantifying rollback propagation in distributed checkpointing},
	author={Agbaria, Adnan and Attiya, Hagit and Friedman, Roy and Vitenberg, Roman},
	journal={Journal of Parallel and Distributed Computing},
	volume={64},
	number={3},
	pages={370--384},
	year={2004},
	publisher={Elsevier}
}
@article{elnozahy2004checkpointing,
	title={Checkpointing for peta-scale systems: A look into the future of practical rollback-recovery},
	author={Elnozahy, Elmootazbellah N and Plank, James S},
	journal={IEEE Transactions on Dependable and Secure Computing},
	volume={1},
	number={2},
	pages={97--108},
	year={2004},
	publisher={IEEE}
}
@article{tsai2005more,
	title={More properties of communication-induced checkpointing protocols with rollback-dependency trackability},
	author={TSAI, JICHIANG and KUO, SY-YEN and WANG, YI-MIN},
	journal={Journal of information science and engineering},
	volume={21},
	number={2},
	pages={239--257},
	year={2005}
}
@article{manivannan1997finding,
	title={Finding consistent global checkpoints in a distributed computation},
	author={Manivannan, D and Netzer, Robert H. B. and Singhal, Mukesh},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={8},
	number={6},
	pages={623--627},
	year={1997},
	publisher={IEEE}
}
@inproceedings{wang2005modeling,
	title={Modeling coordinated checkpointing for large-scale supercomputers},
	author={Wang, Long and Pattabiraman, Karthik and Kalbarczyk, Zbigniew and Iyer, Ravishankar K and Votta, Lawrence and Vick, Christopher and Wood, Alan},
	booktitle={2005 International Conference on Dependable Systems and Networks (DSN'05)},
	pages={812--821},
	year={2005},
	organization={IEEE}
}
@article{vaidya1999staggered,
	title={Staggered consistent checkpointing},
	author={Vaidya, Nitin H},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={10},
	number={7},
	pages={694--702},
	year={1999},
	publisher={IEEE}
}
@article{koo1987checkpointing,
	title={Checkpointing and rollback-recovery for distributed systems},
	author={Koo, Richard and Toueg, Sam},
	journal={IEEE Transactions on software Engineering},
	number={1},
	pages={23--31},
	year={1987},
	publisher={IEEE}
}
@article{elnozahy2002survey,
	title={A survey of rollback-recovery protocols in message-passing systems},
	author={Elnozahy, Elmootazbellah Nabil and Alvisi, Lorenzo and Wang, Yi-Min and Johnson, David B},
	journal={ACM Computing Surveys (CSUR)},
	volume={34},
	number={3},
	pages={375--408},
	year={2002},
	publisher={ACM}
}

@article{kalaiselvi2000survey,
	title={A survey of checkpointing algorithms for parallel and distributed computers},
	author={Kalaiselvi, S and Rajaraman, V},
	journal={Sadhana},
	volume={25},
	number={5},
	pages={489--510},
	year={2000},
	publisher={Springer}
}
@article{randell1975system,
	title={System structure for software fault tolerance},
	author={Randell, Brian},
	journal={Ieee transactions on software engineering},
	number={2},
	pages={220--232},
	year={1975},
	publisher={IEEE}
}
@article{chandy1985distributed,
	title={Distributed snapshots: Determining global states of distributed systems},
	author={Chandy, K Mani and Lamport, Leslie},
	journal={ACM Transactions on Computer Systems (TOCS)},
	volume={3},
	number={1},
	pages={63--75},
	year={1985},
	publisher={ACM}
}
@article{russell1980state,
	title={State restoration in systems of communicating processes},
	author={Russell, David L.},
	journal={IEEE Transactions on Software Engineering},
	number={2},
	pages={183--194},
	year={1980},
	publisher={IEEE}
}
@inproceedings{abrial1996extending,
	title={Extending B without changing it (for developing distributed systems)},
	author={Abrial, Jean-Raymond},
	booktitle={1st Conference on the B method},
	volume={11},
	year={1996}
}
@misc{metayer2005event,
	title={Event-b language, Rodin Deliverable D7. EU-project RODIN (IST-511599)(2005)},
	author={M{\'e}tayer, C and Abrial, JR and Voisin, L},
	year={2005}
}
@book{abrial2005b,
	title={The B-book: assigning programs to meanings},
	author={Abrial, Jean-Raymond and Abrial, Jean-Raymond},
	year={2005},
	publisher={Cambridge University Press}
}
@inproceedings{abrial2006open,
	title={An open extensible tool environment for Event-B},
	author={Abrial, Jean-Raymond and Butler, Michael and Hallerstede, Stefan and Voisin, Laurent},
	booktitle={International Conference on Formal Engineering Methods},
	pages={588--605},
	year={2006},
	organization={Springer}
}
@misc{Clearsy,title={B4free tool homepage. www.b4free.com.}, author={Clearsy}}
@misc{steriafrance,
	title={France. Atelier B, User and Reference Manuals, 2001},
	author={Steria, Aix-en-Provence}
}
@misc{Btoolkit_manuals,title={B-toolkit manuals}, author={B. Core(UK)Ltd.}, year={1999}}
@inproceedings{abrial2003click,
	title={Click’n prove: Interactive proofs within set theory},
	author={Abrial, Jean-Raymond and Cansell, Dominique},
	booktitle={International Conference on Theorem Proving in Higher Order Logics},
	pages={1--24},
	year={2003},
	organization={Springer}
}
@article{butler2008incremental,
	title={An incremental development of the Mondex system in Event-B},
	author={Butler, Michael and Yadav, Divakar},
	journal={Formal Aspects of Computing},
	volume={20},
	number={1},
	pages={61--77},
	year={2008},
	publisher={Springer}
}
@article{banach2011retrenchment,
	title={Retrenchment for Event-B: UseCase-wise development and Rodin integration},
	author={Banach, Richard},
	journal={Formal Aspects of Computing},
	volume={23},
	number={1},
	pages={113--131},
	year={2011},
	publisher={Springer}
}
@inproceedings{abrial2007system,
	title={A system development process with Event-B and the Rodin platform},
	author={Abrial, J-R},
	booktitle={International Conference on Formal Engineering Methods},
	pages={1--3},
	year={2007},
	organization={Springer}
}
@article{basin2012abstract,
	title={Abstract data types in event-B-an application of generic instantiation},
	author={Basin, David and F{\"u}rst, Andreas and Hoang, Thai Son and Miyazaki, Kunihiko and Sato, Naoto},
	journal={arXiv preprint arXiv:1210.7283},
	year={2012}
}
@book{ozsu2011principles,
	title={Principles of distributed database systems},
	author={{\"O}zsu, M Tamer and Valduriez, Patrick},
	year={2011},
	publisher={Springer Science \& Business Media}
}
@inproceedings{jandl2005increasing,
	title={Increasing availability by sacrificing data integrity-a problem statement},
	author={Jandl, Martin and Szep, Alexander and Smeikal, Robert and G{\"o}schka, Karl M},
	booktitle={Proceedings of the 38th Annual Hawaii International Conference on System Sciences},
	pages={291c--291c},
	year={2005},
	organization={IEEE}
}
@misc{abrial1996b,
	title={The B-book: assigning programs to meanings Cambridge University Press},
	author={Abrial, JR},
	year={1996},
	publisher={London}
}
@inproceedings{abrial1996extending,
	title={Extending B without changing it (for developing distributed systems)},
	author={Abrial, Jean-Raymond},
	booktitle={1st Conference on the B method},
	volume={11},
	year={1996}
}
@article{abrial2003mechanically,
	title={A mechanically proved and incremental development of IEEE 1394 tree identify protocol},
	author={Abrial, Jean-Raymond and Cansell, Dominique and M{\'e}ry, Dominique},
	journal={Formal aspects of computing},
	volume={14},
	number={3},
	pages={215--227},
	year={2003},
	publisher={Springer}
}
@book{boulanger2014formal,
	title={Formal methods applied to complex systems: implementation of the B method},
	author={Boulanger, Jean-Louis},
	year={2014},
	publisher={John Wiley \& Sons}
}
@inproceedings{abrial2007system,
	title={A system development process with Event-B and the Rodin platform},
	author={Abrial, J-R},
	booktitle={International Conference on Formal Engineering Methods},
	pages={1--3},
	year={2007},
	organization={Springer}
}
@article{abrial2010rodin,
	title={Rodin: an open toolset for modelling and reasoning in Event-B},
	author={Abrial, Jean-Raymond and Butler, Michael and Hallerstede, Stefan and Hoang, Thai Son and Mehta, Farhad and Voisin, Laurent},
	journal={International journal on software tools for technology transfer},
	volume={12},
	number={6},
	pages={447--466},
	year={2010},
	publisher={Springer}
}
@inproceedings{hallerstede2007justifications,
	title={Justifications for the Event-B modelling notation},
	author={Hallerstede, Stefan},
	booktitle={International Conference of B Users},
	pages={49--63},
	year={2007},
	organization={Springer}
}
@article{banti, title={A COMPARATIVE STUDY OF CHECKPOINTING ALGORITHMS FOR DISTRIBUTED SYSTEMS}, author={Bal Krishna Saraswat, Raghuraj Suryavanshi, D S Yadav}, journal={International Journal of Pure and Applied Mathematics}, volume ={118}, issue={20}, pages ={1595-1603}, year = {2018}}