\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{ix}{chapter*.6}\protected@file@percent }
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Artificial Bee Colony}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ant Colony Optimization}
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bees Algorithm}
\newacro{BFO}[\AC@hyperlink{BFO}{BFO}]{Bacterial Foraging Optimization}
\newacro{BM}[\AC@hyperlink{BM}{BM}]{Bending Moment}
\newacro{CMIR}[\AC@hyperlink{CMIR}{CMIR}]{Condensed Model Identification and Recovery}
\newacro{CMTM}[\AC@hyperlink{CMTM}{CMTM}]{Consistent Mass Transfer Matrix}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CS}[\AC@hyperlink{CS}{CS}]{Cuckoo Search}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{Complete Structural Identification}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees Of Freedom}
\newacro{DTM}[\AC@hyperlink{DTM}{DTM}]{Damped Transfer Matrix}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{Extended Kalman Filter}
\newacro{ERA}[\AC@hyperlink{ERA}{ERA}]{Eigen system Realization Algorithm}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{Finite Element}
\newacro{FRF}[\AC@hyperlink{FRF}{FRF}]{Frequency Response Function}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{LCTM}[\AC@hyperlink{LCTM}{LCTM}]{Lumped Crack Transfer Matrix}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Levenberg-Marquardt}
\newacro{LMTM}[\AC@hyperlink{LMTM}{LMTM}]{Lumped Mass Transfer Matrix}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Least Square}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Square Error}
\newacro{MSI}[\AC@hyperlink{MSI}{MSI}]{Modular Smart Interface}
\newacro{OKID/ERA}[\AC@hyperlink{OKID/ERA}{OKID/ERA}]{Observer Kalman Filter Identification/Eigen Realization Algorithm}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{ Particle Swarm Optimization}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{SCTM}[\AC@hyperlink{SCTM}{SCTM}]{Single Crack Transfer Matrix}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Shear Force}
\newacro{SHM}[\AC@hyperlink{SHM}{SHM}]{Structural Health Monitoring}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Structural Identification}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{Sub-Structure}
\newacro{SSI}[\AC@hyperlink{SSI}{SSI}]{Sub-Structural Identification}
\newacro{TCTM}[\AC@hyperlink{TCTM}{TCTM}]{Two Crack Transfer Matrix}
\newacro{TM}[\AC@hyperlink{TM}{TM}]{Transfer Matrix}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{x}{chapter*.7}\protected@file@percent }
\citation{ssikoh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inverse Problem}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:SI}
\newlabel{acro:SI}{{1.1}{1}{Inverse Problem}{section*.8}{}}
\acronymused{SI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Forward problem\relax }}{1}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fp}{{1.1}{1}{Forward problem\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inverse problem\relax }}{1}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ip}{{1.2}{1}{Inverse problem\relax }{figure.caption.10}{}}
\acronymused{SI}
\acronymused{SI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub sections}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-sub sections}{2}{subsection.1.1.1}\protected@file@percent }
\citation{george}
\citation{gredia}
\citation{Leo}
\citation{kenndy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frequency Domain SI}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:LS}
\newlabel{acro:LS}{{2.1}{3}{Frequency Domain SI}{section*.11}{}}
\acronymused{LS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle Swarm Optimization}{3}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:PSO}
\newlabel{acro:PSO}{{2.2}{3}{Particle Swarm Optimization}{section*.12}{}}
\acronymused{PSO}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:mkceqn}{{3.1}{4}{System Analysis}{equation.3.0.1}{}}
\newlabel{eq:sm}{{3.2}{4}{System Analysis}{equation.3.0.2}{}}
\newlabel{eq:cmm}{{3.3}{4}{System Analysis}{equation.3.0.3}{}}
\newlabel{eq:D}{{3.5}{4}{System Analysis}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tables and Figures}{5}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error in identified parameters\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:frmcl}{{4.1}{5}{Error in identified parameters\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \bf  Beam engine\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:beam}{{4.1}{5}{\bf Beam engine\relax }{figure.caption.14}{}}
\newlabel{fig:ellipse}{{4.2(a)}{6}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:ellipse}{{(a)}{6}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:scotch}{{4.2(b)}{6}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:scotch}{{(b)}{6}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \bf  Inversions of double slider crank chain\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4s}{{4.2}{6}{\bf Inversions of double slider crank chain\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elliptical trammel}}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scotch Yoke}}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \bf  Error in natural frequencies\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:natfrq}{{4.3}{6}{\bf Error in natural frequencies\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coding, Testing}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Enhancement}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VECTOR ALGEBRA}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Product of Two Vectors}{10}{section.A.1}\protected@file@percent }
\newlabel{app:vp}{{A.1}{10}{Product of Two Vectors}{section.A.1}{}}
\bibdata{thesis_refer}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATRIX ALGEBRA}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Matrix Multiplication}{11}{section.B.1}\protected@file@percent }
\bibcite{gredia}{{1}{1996}{{Gr\'{e}dias and Paris}}{{Gr\'{e}dias and Paris}}}
\bibcite{george}{{2}{1989}{{Hearn and Testa}}{{Hearn and Testa}}}
\bibcite{kenndy}{{3}{1995}{{James and Eberhart}}{{James and Eberhart}}}
\bibcite{ssikoh}{{4}{2003}{{Koh et~al.}}{{Koh, Hong, and Liaw}}}
\bibcite{Leo}{{5}{2001}{{Meirovitch}}{{Meirovitch}}}
