\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.5}%
\contentsline {chapter}{ABBREVIATIONS}{ix}{chapter*.6}%
\contentsline {chapter}{LIST OF SYMBOLS}{x}{chapter*.7}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Inverse Problem}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sub sections}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Sub-sub sections}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frequency Domain SI}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Particle Swarm Optimization}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}System Analysis}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}System Design}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tables and Figures}{5}{section.4.1}%
\contentsline {chapter}{\numberline {5}Coding, Testing}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Enhancement}{9}{chapter.7}%
\contentsline {chapter}{\numberline {A}VECTOR ALGEBRA}{10}{appendix.A}%
\contentsline {section}{\numberline {A.1}Product of Two Vectors}{10}{section.A.1}%
\contentsline {chapter}{\numberline {B}MATRIX ALGEBRA}{11}{appendix.B}%
\contentsline {section}{\numberline {B.1}Matrix Multiplication}{11}{section.B.1}%
